PORT=5000
MONGODB_URI=mongodb+srv://indreshlucky101:C10EsqmHpyCbe0rj@cluster0.jsx9urj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=indresh-hypergro
REDIS_PASSWORD=4NNNfLi5MoLO7zAaD4Bptbdj06jWmGWo
